PORT=CI_PORT
NODE_ENV=CI_NODE_ENV

X_API_KEY=CI_X_API_KEY

REDIS_HOST=CI_REDIS_HOST
REDIS_PORT=CI_REDIS_PORT
REDIS_PASSWORD=CI_REDIS_PASSWORD
ADMIN_PRIVATE_KEY=CI_ADMIN_PRIVATE_KEY

# crypto
SECRET_KEY=CI_SECRET_KEY
SECRET_IV=CI_SECRET_IV

#task
ENABLE_TASK=CI_ENABLE_TASK
GET_NFT_JOB_SCHEDULE=CI_GET_NFT_JOB_SCHEDULE
MAX_BLOCK_NUMBER=CI_MAX_BLOCK_NUMBER
JAVA_BACKEND_URL=CI_JAVA_BACKEND_URL

#solana
ADMIN_PRIVATE_KEY_SOLANA=CI_ADMIN_PRIVATE_KEY_SOLANA
SOLANA_RPC_ENDPOINT=CI_SOLANA_RPC_ENDPOINT
ADMIN_PUBLIC_KEY_SOLANA=CI_ADMIN_PUBLIC_KEY_SOLANA
TOKEN_MINT_ADDRESSES=CI_TOKEN_MINT_ADDRESSES